# HMOS-SocialButtons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/in/championswimmer/socialloginbuttons/: MainActivity.java
app/src/main/res/layout/: social_fabs.xml  social_logins.xml
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/in/championswimmer/socialloginbuttons/: MainAbility.java  MyApplication.java
entry/src/main/java/in/championswimmer/socialloginbuttons/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
libsocialbuttons/: build.gradle
libsocialbuttons/src/main/: config.json
libsocialbuttons/src/main/java/in/championswimmer/libsocialbuttons/: SocialButton.java
libsocialbuttons/src/main/resources/base/element/: float.json  social_rgb_red.json
libsocialbuttons/src/main/resources/base/graphic/: background_button.xml
socialbuttons/: build.gradle
socialbuttons/src/main/: config.json
socialbuttons/src/main/java/in/championswimmer/libsocialbuttons/: SocialButton.java  SocialFab.java  Utils.java
socialbuttons/src/main/resources/base/element/: available_buttons.json  color.json  social.json  social_rgb_blue.json  social_rgb_green.json  string.json
